@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);

* {
    box-sizing: border-box;
}


.card {
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &:hover {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #aedaa6;
    }

    nav {
        width: 100%;
        color: #727272;
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 2px solid #efefef;
        font-size: 12px;

        svg.heart {

            height: 24px;
            width: 24px;
            float: right;
            margin-top: -3px;
            transition: all 0.3s ease;
            cursor: pointer;

            &:hover {

                fill: red;

            }

        }

        svg.arrow {

            float: left;
            height: 15px;
            width: 15px;
            margin-right: 10px;

        }

    }

    .info_container {
        display: flex;
        flex-direction: row;

        .photo {
            padding: 30px;
            text-align: center;
            float: left;

            img {
                max-height: 240px;
            }
        }

        .description {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            .room-info {
                display: flex;
                justify-content: space-around;
                width: 100%;
                gap: 10px;
                .rows {
                    div {
                       height: 200px;                      
                       border-radius: 12px;
                       margin: 4px;
                       box-shadow: #727272;
                       background-color: darkslategrey;
                       display: flex;
                       justify-content: center;
                       align-items: center;

                       span{
                        color: white;
                        font-family: Lato;
                        font-style: normal;
                        font-weight: 500;
                        font-size:large;
                       }
                    }
                }
            }
            border-left: 2px solid #efefef;
            button {
                outline: 0;
                border: 0;
                background: none;
                border: 1px solid #d9d9d9;
                padding: 8px 0px;
                margin-bottom: 30px;
                color: #515151;
                text-transform: uppercase;
                width: 125px;
                font-family: inherit;
                margin-right: 5px;
                transition: all 0.3s ease;
                font-weight: 500;

                &:hover {
                    border: 1px solid #aedaa6;
                    color: #aedaa6;
                    cursor: pointer;
                    background-color: bisque;
                }

            }

        }
    }

}

@media (max-width: 850px) {
    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0px;
        justify-content: center;
        align-items: center;
        flex-grow: 1;

        .photo {
            display: flex;
            flex-direction: row;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            width: 100%;
            justify-content: space-around;
            flex-grow: 1;

            img {
                position: relative;
            }
        }
        .info_container{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .description {
            background-color: darkcyan;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .room-info {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                width: 100%;
                border: 2px solid green;
                .rows {
                    border: 2px solid red;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;

                    div{
                        width: 100%;
                    }
                }
                .btn-group {
                    width: 100%;
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                    margin-top: 20px;
                }
            }
        }
    }
}